# learning-spring-cloud

./: .gitignore  LICENSE  README.md  pom.xml
eureka-service/: pom.xml
hello-client/: pom.xml
hello-server/: pom.xml
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/xianglesong/springcloud/: HystrixApplication.java
hystrix-turbine/src/main/resources/: application.properties  logback.xml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/xianglesong/: ZipkinApplication.java
zipkin-server/src/main/resources/: logback.xml  mysql.sql
zuul-service/: pom.xml
zuul-service/src/main/java/com/techprimers/cloud/: ZuulServiceApplication.java
